{
  "name": "multisig-web-demo",
  "version": "0.0.4",
  "description": "Frontend server for multisig wallet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
